CLIENT_ID=auction-client
CLIENT_SECRET=4fLoRVTTU7Hu7S1iBY2FNwPY7zYJYM77
KEYCLOAK_LOGIN=http://localhost:9098/realms/auction-realm/protocol/openid-connect/token
USERNAME=testuser
PASSWORD=password
REALM_NAME=auction-realm
KEYCLOAK_ADMIN_URL=http://localhost:9098/auth/admin/realms
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=gorgeous65@msn.com
PGADMIN_DEFAULT_PASSWORD=admin